name1=input("Enter First Name:").lower()
name2=input("Enter Second Name:").lower()
name1=name1.replace("","")              
name2=name2.replace("","")

for i in name1:
    for j in name2:
        if(i==j):
            name1=name1.replace(i,"",1)
            name2=name2.replace(j,"",1)
            break

count=len(name1+name2)
if(count>0):
    result=["Friends","Love","Affectionate","Marriage","Enemies","Siblings"]
    while(len(result)>1):
        c=count%len(result)
        s_index=c-1
        if(s_index>=0):
            left=result[s_index+1:]
            right=result[:s_index]
            result=right+left
        else:
            result=result[:len(result)-1]
    print("Relationship status:",result[0])
else:
    print("your names are same!!!")



        

